.profileEditor
	height: 100%
	display: flex
	flex-direction: column

	h1
		opacity: 0.7
		font-size: 16px
		margin-bottom: 10px

	h2
		opacity: 0.8
		font-size: 24px
		font-weight: bold

	.formContainer
		display: flex
		flex-direction: column
		justify-content: center
		flex-grow: 1

		.row
			display: flex
			flex-direction: row
			justify-content: space-between

	.progressControls
		background-color: white
		padding-left: 0px
		padding-right: 0px

	.scanButton
		width: 240px
		display: flex
		justify-content: space-between
		margin: auto
		margin-top: 15px



