.autoInsuranceInfo
	display: flex
	flex-direction: column
	height: 100%

	.carVector
		height: 250px
		background-color: grey

	p
		margin-bottom: 30px

	.cta
		display: flex
		flex-direction: column
		align-items: center
		max-width: 315px
		margin-left: auto
		margin-right: auto

	.details
		font-weight: 300

	.cta-info
		text-align: center

	button
		max-width: 215px





