.home
  margin-left: 24px
  margin-right: 24px
  margin-top: 32px
  margin-bottom: 100px

.intro
  font-family: 'Noto Sans', sans-serif
  font-style: normal
  position: relative

.welcome
  margin-bottom: 8px

.secondWelcome
  margin-bottom: 24px

button.audreyButton
  padding-top: 42px
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
  margin-bottom: 16px
  height: 80px
  font-family: 'Noto Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 22px
  justify-content: left
  text-transform: none
